<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><!--[if gte mso 9]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->
  <title>In-Vogue</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    a {
      outline: none;
      color: #D01E25;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    .ns span,
    .ns a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    .l-fff a {
      color: #fff;
    }

    [style*="Tahoma"] {
      font-family: Tahoma, Verdana, Geneva, sans-serif !important;
    }

    [style*="Tahoma700"] {
      font-family: Tahoma, Verdana, Geneva, sans-serif !important;
      font-weight: 700 !important;
    }

    @media only screen and (max-width: 617px) {
      .w-100p {
        width: 100% !important;
      }

      .w-80p {
        width: 73% !important;
      }

      .h-20 {
        height: 20px !important;
      }

      .w-100p-2 {
        width: 100% !important;
        max-width: 420px !important;
      }

      .w-100p-3 {
        width: 100% !important;
        max-width: 160px !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .d-b {
        display: block !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .thold {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .h-30 {
        height: 30px !important;
        min-height: 30px !important;
        max-height: 30px !important;
      }

      .h-460 {
        max-width: 280px !important;
        max-height: 460px !important;
      }


      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .pt-0 {
        padding-top: 0px !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-25 {
        padding: 25px !important;
      }


      .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-10 {
        padding-bottom: 10px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .pb-0 {
        padding-bottom: 0px !important;
      }

      .p-10 {
        padding: 10px !important;
        padding-left: 5px !important;
        padding-right: 10px !important;
      }

      .button-new-w {
        width: 25px !important;
        max-width: 25px !important;
      }

      .w-10 {
        width: 10px !important;
        max-width: 10px !important;
        min-width: 10px !important;
      }

      .w-5 {
        width: 5px !important;
        max-width: 5px !important;
        min-width: 5px !important;
      }

      .show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pr-10 {
        padding-right: 10px !important;
      }

      .new-font-mobile {
        font: 400 16px/23px Tahoma, Verdana, Geneva, sans-serif !important;
        padding-right: 5px !important;
      }

      .h-cards {
        width: 100% !important;
        max-width: 340px !important;
        margin: 0 auto !important;
      }

      .max-w-20 {
        width: 20px !important;
        min-width: 20px !important;
        max-width: 20px !important;
      }

      .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .w-30 {
        width: 30px !important;
        max-width: 30px !important;
      }

      .h-cards-50 {
        width: 50% !important;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
<body style="background: #F9F9F9; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <!-- preview text start -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Ваш размер есть! >>></div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </div><!-- preview text stop -->
  <table align="center" style="background: #F9F9F9; min-width: 320px;" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
 <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"><tr><td>
 <![endif]-->
          <table class="w-100p" style="background: #F9F9F9; max-width: 600px;" width="600" cellspacing="0"
            cellpadding="0" align="center"><!-- top block -->
            <tbody><!-- logo -->
              <tr>
                <td align="center" style="padding: 25px 30px;"><a rel="noreferrer" style="text-decoration: none;"
                    href="https://in-vogue.by"><img
                      src="https://login.sendpulse.com/files/emailservice/userfiles/aa840ae2a28c907c98b1b21eb2eaf594703952/invoguelogo_1.png"
                      width="119" style="vertical-align: top;" alt="In-Vogue" caption="false" height="35"></a></td>
              </tr><!-- line -->
              <tr>
                <td>
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="600" style="border-collapse: separate !important;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="540" style="border-top: 1px solid #e0e0e0;">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                            style="height: 40px; border-collapse: separate !important; margin: 0 auto; text-align: center;">
                                            <tbody>
                                              <tr>
                                                <td> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- banner -->
              <tr>
                <td align="center"><a rel="noreferrer" style="text-decoration: none;"
                    href="https://in-vogue.by/novinki/?fm=90" caption="false"><img width="600"
                      style="width: 100%; max-width: 600px; display: block;" src="imagecompressor/banner-1-min.jpg"
                      alt="Новая коллекция BEAUTY ANNETE"></a></td>
              </tr>


              <!-- txt -->
              <tr>
                <td bgcolor="#F9F9F9" height="40" style="height: 40px; background-color: #F9F9F9"></td>
              </tr>

              <tr>
                <td bgcolor="#F9F9F9" style="padding: 0px 30px 0px; background-color: #F9F9F9">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif; color: #333333; text-align: center;">
                          Эти новинки не&nbsp;перестают просматривать на&nbsp;нашем сайте! Оцените&nbsp;и&nbsp;вы:
                          костюмы
                          двойки/тройки с&nbsp;юбками
                          и&nbsp;брюками. Размерный ряд от&nbsp;42&nbsp;до&nbsp;50. Успейте купить, пока они
                          не&nbsp;закончились!</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#F9F9F9" height="40" style="height: 40px; background-color: #F9F9F9"></td>
              </tr>


              <!-- blocks -->
              <tr>
                <td align="center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <!-- BLOCK 1 -->
                              <tr>
                                <td align="center" style="padding: 0px;">
                                  <table align="center" class="ta-c" cellspacing="0" cellpadding="0">
                                    <tbody>

                                      <tr>
                                        <!-- card-1  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4533-goluboj-"><img
                                                      class="w-100p" src="imagecompressor/pic-1-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4533-goluboj-"><img
                                                      class="w-100p" src="imagecompressor/pic-1-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td><!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4533-goluboj-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>

                                        <th class="max-w-20 hide" width="20" height="30"></th>

                                        <!-- card-2  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4701-belij-"><img
                                                      class="w-100p" src="imagecompressor/pic-2-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4701-belij-"><img
                                                      class="w-100p" src="imagecompressor/pic-2-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td><!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-тройка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-trojka-pirs-4701-belij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px;"></td>
                              </tr>

                              <!-- BLOCK 2 -->
                              <tr>
                                <td align="center" style="padding: 0px;">
                                  <table align="center" class="ta-c" cellspacing="0" cellpadding="0">
                                    <tbody>

                                      <tr>
                                        <!-- card-1  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4666-bezhevij-"><img
                                                      class="w-100p" src="imagecompressor/pic-3-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4666-bezhevij-"><img
                                                      class="w-100p" src="imagecompressor/pic-3-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4666-bezhevij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>

                                        <th class="max-w-20 hide" width="20" height="30"></th>

                                        <!-- card-2  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4731-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-4-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4731-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-4-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4731-chernij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px;"></td>
                              </tr>

                              <!-- BLOCK 3 -->
                              <tr>
                                <td align="center" style="padding: 0px;">
                                  <table align="center" class="ta-c" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <!-- card-1  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4733-serij-"><img
                                                      class="w-100p" src="imagecompressor/pic-5-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4733-serij-"><img
                                                      class="w-100p" src="imagecompressor/pic-5-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-тройка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-trojka-pirs-4733-serij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>

                                        <th class="max-w-20 hide" width="20" height="30"></th>

                                        <!-- card-2  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4707-rozovij"><img
                                                      class="w-100p" src="imagecompressor/pic-6-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-trojka-pirs-4707-rozovij"><img
                                                      class="w-100p" src="imagecompressor/pic-6-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-тройка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-trojka-pirs-4707-rozovij">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px;"></td>
                              </tr>

                              <!-- BLOCK 4 -->
                              <tr>
                                <td align="center" style="padding: 0px;">
                                  <table align="center" class="ta-c" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <!-- card-1  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4728-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-7-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4728-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-7-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4728-chernij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>

                                        <th class="max-w-20 hide" width="20" height="30"></th>

                                        <!-- card-2  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4687-moloko-"><img
                                                      class="w-100p" src="imagecompressor/pic-8-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4687-moloko-"><img
                                                      class="w-100p" src="imagecompressor/pic-8-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4687-moloko-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px;"></td>
                              </tr>

                              <!-- BLOCK 5 -->
                              <tr>
                                <td align="center" style="padding: 0px;">
                                  <table align="center" class="ta-c" cellspacing="0" cellpadding="0">
                                    <tbody>

                                      <tr>
                                        <!-- card-1  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4681-serij-"><img
                                                      class="w-100p" src="imagecompressor/pic-9-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4681-serij-"><img
                                                      class="w-100p" src="imagecompressor/pic-9-mob-min.jpg" width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4681-serij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>

                                        <th class="max-w-20 hide" width="20" height="30"></th>

                                        <!-- card-2  -->
                                        <th bgcolor="#fff" width="250" align="center"
                                          style="vertical-align: top; padding: 20px; background-color: #fff;">
                                          <table class="w-100p" width="250" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr><!--[if mso]-->
                                                <td class="hide" colspan="3" width="250" align="center"><a
                                                    rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4715-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-10-min.jpg" width="260"
                                                      style="max-width: 250px; vertical-align: top; width: 100%; height: auto;"
                                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                                <td style="display: none;" class="show" colspan="3" width="170"
                                                  align="center"><a rel="noreferrer"
                                                    href="https://in-vogue.by/kostjum-dvojka-pirs-4715-chernij-"><img
                                                      class="w-100p" src="imagecompressor/pic-10-mob-min.jpg"
                                                      width="140"
                                                      style="vertical-align: top; width: 100%; height: auto;" alt="Card"
                                                      caption="false"></a></td>
                                                <!--[endif]-->
                                              </tr>

                                              <!-- description  -->
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="background-color: #FFFFFF; color: #333; text-align: center; font: 400 16px/22px Tahoma, Verdana, Geneva, sans-serif;">
                                                  <span>Костюм-двойка</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20" style="height: 20px;"></td>
                                              </tr>

                                              <!-- button -->
                                              <tr>
                                                <td>
                                                  <table class="w-100p active-t" width="250" align="center"
                                                    style="margin: 0 auto; max-width: 250px; padding: 0;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" bgcolor="#333333" align="center"
                                                          style="background: #333333; color: #fff; font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important; border-radius: 4px;"
                                                          class="active-t">
                                                          <a rel="noopener noreferrer"
                                                            style="outline: none; text-decoration: none; color: #ffffff !important; letter-spacing: 0.07em !important; text-transform: uppercase; white-space: nowrap !important;"
                                                            href="https://in-vogue.by/kostjum-dvojka-pirs-4715-chernij-">
                                                            <table class="w-100p" width="250" cellpadding="0"
                                                              cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="middle" align="center"
                                                                    style="font: 400 14px/18px Verdana, Tahoma, Geneva, sans-serif !important;">
                                                                    купить
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="5" height="10"
                                                                    style="height: 10px; line-height: 10px;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- --- -->
              <tr>
                <td height="30" style="height: 30px;"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="w-100p t-c"
                    style="width: 252px; max-width: 252px; margin: 0 auto;" width="252">
                    <tbody>
                      <tr>
                        <td align="center" class="active-t"
                          style="background: #333333; mso-padding-alt: 15px; font: 400 16px/19px Verdana, Tahoma, Geneva, sans-serif !important; text-transform: uppercase;">
                          <a href="https://in-vogue.by/novinki/" rel="noopener noreferrer"
                            style="display: block; text-decoration: none; color: #fff; padding: 15px;">Смотреть все
                            новинки</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="height: 40px;"></td>
              </tr>

              <!-- catalog -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <th class="tflex" style="vertical-align: top;" width="290" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr><!--[if mso]-->
                                <td class="hide" colspan="3" width="290" align="center"><a rel="noreferrer"
                                    href="https://in-vogue.by/sertifikat">
                                    <img class="w-100p" src="imagecompressor/img-1-min.jpg" width="290"
                                      style="max-width: 290px; vertical-align: top; width: 100%; height: auto;"
                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                <td style="display: none;" class="show" colspan="3" width="280" align="center"><a
                                    rel="noreferrer" href="https://in-vogue.by/sertifikat">
                                    <img src="imagecompressor/img-1-mob-min.jpg" width="280"
                                      style="vertical-align: top; width: 280px; height: auto;" alt="Card"
                                      caption="false"></a></td>
                                <!--[endif]-->
                              </tr>
                            </tbody>
                          </table>
                        </th>

                        <th class="tflex" width="1" height="20"></th>

                        <th class="tflex" style="vertical-align: top;" width="290" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr><!--[if mso]-->
                                <td class="hide" colspan="3" width="290" align="center"><a rel="noreferrer"
                                    href="https://in-vogue.by/rasprodazha/?sort=p.price&order=ASC">
                                    <img class="w-100p" src="imagecompressor/img-2-min.jpg" width="290"
                                      style="max-width: 290px; vertical-align: top; width: 100%; height: auto;"
                                      alt="Card" caption="false"></a></td><!--[endif]--><!--[if !mso]-->
                                <td style="display: none;" class="show" colspan="3" width="280" align="center"><a
                                    rel="noreferrer" href="https://in-vogue.by/rasprodazha/?sort=p.price&order=ASC">
                                    <img src="imagecompressor/img-2-mob-min.jpg" width="280"
                                      style="vertical-align: top; width: 280px; height: auto;" alt="Card"
                                      caption="false"></a></td>
                                <!--[endif]-->
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- footer -->
              <tr>
                <td style="padding: 40px 30px 30px;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="padding: 23px 0px 20px; border-top: 1px solid #E0E0E0;">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th class="tflex" style="vertical-align: top;" width="190" align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="ns ta-c"
                                          style="font: 12px/16px Tahoma, Verdana, Geneva, sans-serif; color: #828282;">
                                          Мы на связи ежедневно<br>пн-пт <b>9:00-17:00</b></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="tflex" width="1" height="20"></th>
                                <th class="tflex" style="vertical-align: top;" align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="ta-c"
                                          style="font: 12px/16px Tahoma, Verdana, Geneva, sans-serif; color: #828282;">
                                          Россия <b><a rel="noopener noreferrer"
                                              style="color: #828282; text-decoration: none;" target="_blank"
                                              href="tel:+78005512094">+7 (800) 551-20-94</a></b></td>
                                      </tr>
                                      <tr>
                                        <td class="ta-c"
                                          style="font: 12px/16px Tahoma, Verdana, Geneva, sans-serif; color: #828282;">
                                          Беларусь <b><a rel="noopener noreferrer"
                                              style="color: #828282; text-decoration: none;" target="_blank"
                                              href="tel:+375336526623">+375 (33) 652 66 23</a></b> <span
                                            class="d-b">(Viber, WhatsApp)</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font: 12px/17px Tahoma, Verdana, Geneva, sans-serif; color: #828282;" align="center">
                          Вы получили это письмо, потому что подписались на рассылку на сайте <a
                            rel="noopener noreferrer" style="color: #828282; text-decoration: underline;"
                            href="https://in-vogue.by">in-vogue.by</a>.<br><a rel="noopener noreferrer"
                            style="color: #828282; text-decoration: underline;" href="{{unsubscribe_url}}">Отписаться от
                            всех рассылок</a>.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!--[if (gte mso 9)|(IE)]>
 </td></tr></table>
 <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="hm" style="line-height: 0;">
          <div style="white-space: nowrap; font: 15px/0 courier;">                                                     
                       </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>